# moxy-sample

./: .gitignore  build.gradle  local.properties
src/main/kotlin/com/arellomobile/mvp/sample/kotlin/: DialogPresenter.kt  DialogView.kt  MainActivity.kt
